RenameProject/AddCounterRuleEdit.xaml

<Window x:Class="RenameProject.AddCounterRuleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameProject"
        mc:Ignorable="d"
        Title="ReplaceActionDialog" Height="450" Width="800">
    <StackPanel>
        
        <Label Content="Add Counter Rule Dialog" Canvas.Left="273" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="20" Width="223" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Input position of counter: " FontFamily="Comic Sans MS" FontSize="20" Width="223" />
        <ComboBox Width="125" Name="positionCombobox" Height="20" Margin="30 0 0 10" >
                <ComboBoxItem Tag="Prefix">Prefix</ComboBoxItem>
                <ComboBoxItem Tag="Suffix">Suffix</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Input start number: " FontFamily="Comic Sans MS" FontSize="20" Width="223" />
            <TextBox Name="startNumberTextBox" Height="38" Width="200"  RenderTransformOrigin="0.145,0.807"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Input fisnish number: " FontFamily="Comic Sans MS" FontSize="20" Width="223" />
            <TextBox Name="finishNumberTextBox" Height="38" Width="200"  RenderTransformOrigin="0.145,0.807"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Intput Step: " FontFamily="Comic Sans MS" FontSize="20" />
            <TextBox Name="stepTextBox"  Height="38" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Intput digits: " FontFamily="Comic Sans MS" FontSize="20" />
            <TextBox Name="digitsTextBox"  Height="38" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Intput padding: " FontFamily="Comic Sans MS" FontSize="20" />
            <TextBox Name="paddingTextBox"  Height="38" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Button Style="{StaticResource MyButton}" Name="SubmitButton" Click="SubmitButton_Click" Margin="0 0 20 0" Height="30" Width="93">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons8-checkmark-64.png" Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Submit" FontFamily="Comic Sans MS" FontSize="20" Margin="0 0 10 0" Height="29" RenderTransformOrigin="0.465,4.122"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButton}" Name="CancelButton" Click="CancelButton_Click" Canvas.Left="386" Canvas.Top="239">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons8-delete-64.png" Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Cancel" FontFamily="Comic Sans MS" FontSize="20" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
